spring.h2.console.enabled=true

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=admin

# log level config
logging.level.root=INFO
# console formatter
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# log file location
logging.file.name=./logs/myapp.log
# log file max day and size
logging.file.max-history=7
logging.file.max-size=10MB